; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tic tac godot"
run/main_scene="uid://dqpx38qsdpx0t"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MusicManager="*res://music_manager.tscn"
SfxManager="*res://sfx_manager.tscn"

[display]

mouse_cursor/custom_image="uid://dxaxe3h3dw582"
