[gd_scene load_steps=2 format=3 uid="uid://bwq7mtkeguwuk"]

[ext_resource type="Script" uid="uid://bnq5ukpc3d7e3" path="res://sfx_manager.gd" id="1_idf7k"]

[node name="SFXManager" type="Node"]
script = ExtResource("1_idf7k")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
